# DiplomaBack

./: DiplomaBack.sln
DiplomaBack/: DiplomaBack.csproj  GeneralClassDiagram.cd  Program.cs  Startup.cs  appsettings.json
DiplomaBack.BLL/: AddressConverter.cs  DiplomaBack.BLL.csproj  DistanceBuilder.cs  DistanceBuilderService.cs  GraphBuilder.cs
DiplomaBack.BLL/BusinessModels/: AddressCoordinates.cs  Cart.cs  Route.cs  RouteInfo.cs
DiplomaBack.DAL/: DALClassDiagram.cd  DiplomaBack.DAL.csproj
DiplomaBack.DAL/Entities/: CategoryModel.cs  CityModel.cs  CourierModel.cs  DishModel.cs  FileModel.cs  RestaurantModel.cs  UserModel.cs
DiplomaBack.DAL/Entities/Dish/: DishCategoryModel.cs  DishModel.cs
DiplomaBack.DAL/Entities/Order/: DishOrderModel.cs  OrderModel.cs  OrderViewModel.cs
DiplomaBack.DAL/Entities/Restaurant/: RestaurantCategoryModel.cs  RestaurantModel.cs
DiplomaBack.DAL/EntityFrameworkCore/: DataBaseContext.cs
DiplomaBack.DAL/Interfaces/Authorization/: IIdentity.cs  IPrincipal.cs
DiplomaBack/Auth/: IJwtFactory.cs  JwtFactory.cs
DiplomaBack/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CitiesController.cs  CouriersController.cs  DishesController.cs  FilesController.cs  OrdersController.cs  RestaurantsController.cs  RoutesController.cs  UsersController.cs  ValuesController.cs
DiplomaBack/Controllers/AuthorizationControllers/: AccountController.cs  UsersController.cs
DiplomaBack/Helpers/: Constants.cs  Errors.cs  Tokens.cs
DiplomaBack/Mappings/: ViewModelToEntityMappingProfile.cs
DiplomaBack/Migrations/: 20180203171536_Initial.Designer.cs  20180203171536_Initial.cs  20180210152841_Restaurants.Designer.cs  20180210152841_Restaurants.cs  20180211120528_Initial.Designer.cs  20180211120528_Initial.cs  20180218163901_Initial.Designer.cs  20180218163901_Initial.cs  20180315211124_Categories.Designer.cs  20180315211124_Categories.cs  20180324144641_ChangeDishModel.Designer.cs  20180324144641_ChangeDishModel.cs  20180324195956_ChangeDishModel2.Designer.cs  20180324195956_ChangeDishModel2.cs  20180325172412_Initial.Designer.cs  20180325172412_Initial.cs  20180326210230_AddImages.Designer.cs  20180326210230_AddImages.cs  20180327193853_Initial.Designer.cs  20180327193853_Initial.cs  20180405121750_Initial.Designer.cs  20180405121750_Initial.cs  20180409173422_Initial.Designer.cs  20180409173422_Initial.cs  20180410150526_Initial.Designer.cs  20180410150526_Initial.cs  20180411120605_Initial.Designer.cs  20180411120605_Initial.cs  20180416143605_Initial.Designer.cs  20180422141317_Initial.Designer.cs  20180422141317_Initial.cs  20180505201721_Initial.Designer.cs  20180505201721_Initial.cs  20180517192219_Initial.Designer.cs  20180517192219_Initial.cs  20180521132010_initial.Designer.cs  20180521132010_initial.cs  20180521180247_Initial.Designer.cs  20180528112147_Initial.Designer.cs  20180528112147_Initial.cs  (+1 more)
DiplomaBack/Models/: Cart.cs  ChangePasswordViewModel.cs  CityModel.cs  CourierRegistrationViewModel.cs  CredentialsViewModel.cs  DataBaseContext.cs  DishModel.cs  FileModel.cs  JwtIssuerOptions.cs  LoginViewModel.cs  MappingProfile.cs  OrderViewModel.cs  RestaurantModel.cs  SessionCart.cs  SessionExtensions.cs  UserViewModel.cs
DiplomaBack/Properties/: launchSettings.json
DiplomaBack/SessionHelpers/: SessionCart.cs  SessionExtensions.cs
DiplomaBack/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
