<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DiplomaBack.DAL.Entities.Order.DishOrderModel">
    <Position X="9.75" Y="3.75" Width="2" />
    <AssociationLine Name="OrderModel" Type="DiplomaBack.DAL.Entities.Order.OrderModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.812" />
        <Point X="13.312" Y="4.812" />
        <Point X="13.312" Y="4.315" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.395" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAkAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Entities\Order\DishOrderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DishModel" />
      <Property Name="OrderModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.Order.OrderModel">
    <Position X="12" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAABAAACAAQAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Order\OrderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.Dish.DishCategoryModel">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dish\DishCategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.Dish.DishModel">
    <Position X="3" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAgAAAAIAAAQAAAACABAAAAAEgAAAAAA=</HashCode>
      <FileName>Entities\Dish\DishModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DishCategoryModel" />
      <Property Name="RestaurantModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.Restaurant.RestaurantCategoryModel">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Restaurant\RestaurantCategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.Restaurant.RestaurantModel">
    <Position X="6.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACCABABAAAgAgAAAAAAAAQAAAAAgBACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Restaurant\RestaurantModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CityModel" />
      <Property Name="RestaurantCategoryModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.CityModel">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CityModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.CourierModel">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\CourierModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
      <Property Name="UserModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiplomaBack.DAL.Entities.UserModel">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>