<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DiplomaBack.Controllers.CategoriesController">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAABAAiAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.Controllers.DishesController">
    <Position X="4.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgEAAAADAIAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DishesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.Controllers.OrdersController">
    <Position X="8.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAABIAAAAAAkAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.Controllers.RestaurantsController">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAIABCAAAAABQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RestaurantsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.Controllers.RoutesController">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAEAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\RoutesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiplomaBack.Controllers.UsersController">
    <Position X="8.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAABAAAABAAAAAAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>